// Cloudflare Workers (static assets only, no Worker script) for the PWA.
// Workers Builds runs `npm run build:cloudflare`, then `npx wrangler deploy`
// from web/ (see web/DEPLOY.md).
{
  // becomes https://travel-bill-splitting-web-app.<your-subdomain>.workers.dev
  "name": "travel-bill-splitting-web-app",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    // client-side routes (/join/<token>, /trips/<id>/...) get index.html with 200
    "not_found_handling": "single-page-application"
  },
  // Required by `npx wrangler preview` (non-main branches, e.g. uat). Empty is
  // fine: assets and compatibility settings above apply to Previews too.
  "previews": {}
}
